include "no_sandwich.conf";
ipv6 table test_table; 
protocol static {
    route 2a12:3fc2:dd01::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            if no_sandwich(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route 2a12:3fc2:dd02::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(203472);
            if no_sandwich(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route 2a12:3fc2:dd03::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(203472);
            bgp_path.prepend(203472);
            if no_sandwich(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route 2a12:3fc2:dd04::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(203472);
            bgp_path.prepend(138517);
            if no_sandwich(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route 2a12:3fc2:dd05::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(203472);
            bgp_path.prepend(138517);
            bgp_path.prepend(138517);
            if no_sandwich(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route 2a12:3fc2:dd06::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(203472);
            bgp_path.prepend(203472);
            bgp_path.prepend(138517);
            if no_sandwich(true) then accept;
            reject;
        };
        export none;
    };
}


protocol static {
    route 2a12:3fc2:dd07::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(203472);
            bgp_path.prepend(138517);
            bgp_path.prepend(203472);
            if no_sandwich(true) then accept;
            reject;
        };
        export none;
    };
}
