include "no_as_loop.conf";
ipv6 table test_table; 
protocol static {
    route fd39:76df:a001::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route fd39:76df:a002::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(4242421817);
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route fd39:76df:a003::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4201271111);
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route fd39:76df:a004::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(4201271111);
            bgp_path.prepend(4242421817);
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route fd39:76df:a005::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(4201271111);
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4242421817);
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route fd39:76df:a006::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4201271111);
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}


protocol static {
    route fd39:76df:a007::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(4201271111);
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4201271111);
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route fd39:76df:a008::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(4201271111);
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4201271111);
            bgp_path.prepend(4201278888);
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}

protocol static {
    route fd39:76df:a009::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4201271111);
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4201271111);
            bgp_path.prepend(4201278888);
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}


protocol static {
    route fd39:76df:a00a::/48 reject;

    ipv6 {
        table test_table;
        import filter {
            bgp_path.prepend(4242429999);
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4201271111);
            bgp_path.prepend(4242421817);
            bgp_path.prepend(4201271111);
            bgp_path.prepend(4201278888);
            if no_as_loop(true) then accept;
            reject;
        };
        export none;
    };
}
